# solid_ebook

./: .gitignore  solid_ebook.sln  sonar.bat  sonar.sh  sonarqube-docker-compose.yml  sonarqube-guid.ps1
DIP/: DIP.sln
DIP/src/Venda.Application/: Venda.Application.csproj
DIP/src/Venda.Application.Test/: Venda.Application.Test.csproj  coverage.json
DIP/src/Venda.Application/App/: IBaseApplication.cs  IVendaApplication.cs
DIP/src/Venda.Application/App/Impl/: BaseApplication.cs  VendaApplication.cs
DIP/src/Venda.Application/Factories/: IVendaEntityFactory.cs
DIP/src/Venda.Application/Factories/Impl/: VendaEntityFactory.cs
DIP/src/Venda.Application/Models/: ClienteModel.cs  VendaItemModel.cs  VendaModel.cs
DIP/src/Venda.Application/Modules/: AutoMapperConfig.cs
DIP/src/Venda.Crosscutting/: Venda.Crosscutting.csproj
DIP/src/Venda.Dominio/: Venda.Dominio.csproj
DIP/src/Venda.Dominio.Test/: CalculadoraPrecoVendaItemTest.cs  Venda.Dominio.Test.csproj  coverage.json
DIP/src/Venda.Dominio.Test/Entities/: VendaItemTest.cs  VendaTest.cs
DIP/src/Venda.Dominio.Test/Services/: SalvarVendaServiceTest.cs
DIP/src/Venda.Dominio.Test/ValueObjects/: QuantidadeTest.cs  ValorUnitarioTest.cs
DIP/src/Venda.Infra/: Venda.Infra.csproj
LSP-Add/: ContainerPersistenceWrapper.cs  IContainer.cs  PersistableObject.cs  PersistenceObjects.cs  Program.cs  UmObjeto.cs
LSP-Transporte/: Bicicleta.cs  Carro.cs  Motor.cs  Program.cs  Tanque.cs  Transporte.cs  TransporteMotorizado.cs
SRP/: SRP.sln
SRP/src/Cadastro/: Cadastro.csproj
SRP/src/DepartamentoPessoal/: DepartamentoPessoal.csproj
SRP/src/DepartamentoPessoal.Test/: DepartamentoPessoal.Test.csproj
SRP/src/Financeiro.Test/: Financeiro.Test.csproj
(+31 files in other folders)
